<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Creamy Garlic Chicken</title>
	</head>
	<body>
		<a href="../index.html">Back to home page</a>
		<h1>Creamy Garlic Chicken</h1>
		<img
			src="../images/creamygarlicchicken.jpg"
			alt="Creamy Garlic Chicken"
			height="200"
			width="150"
		/>
		<h2>Description</h2>
		<p>
			I found
			<a
				href="https://www.youtube.com/watch?v=w2TU7GmKsz0&pp=ygUVY3JlYW15IGdhcmxpYyBjaGlja2Vu"
				>this video</a
			>
			and tried doing everything Chef told me to do in the video. My first
			attempt turned out fine so I kept making it whenever I had some cream and
			a chicken layin' around.
		</p>
		<h2>Ingredients</h2>
		<ul>
			<li>Cream</li>
			<li>Garlic</li>
			<li>Chicken</li>
			<li>Greens</li>
			<li>Salt & Pepper</li>
			<li>Mushrooms</li>
			<li>Chicken broth</li>
		</ul>

		<h2>Steps</h2>
		<ol>
			<li>Fry chicken</li>
			<li>Remove chicken from pan</li>
			<li>Fry mushrooms</li>
			<li>Fry greens</li>
			<li>Fry garlic</li>
			<li>Add chicken broth</li>
			<li>Let broth reduce</li>
			<li>Add chicken back to pan</li>
			<li>Add cream</li>
			<li>Add seasoning</li>
			<li>Serve</li>
		</ol>
	</body>
</html>
