<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<a href="../index.html">Back to home page</a>
		<h1>Tuna Salad</h1>
		<img
			src="../images/tunasalad.jpg"
			alt="Tuna Salad"
			height="200"
			width="150"
		/>
		<h2>Description</h2>
		<p>The perfect sandwich filling for a half-lazy person.</p>
		<h2>Ingredients</h2>
		<ul>
			<li>Tuna</li>
			<li>Mayo</li>
			<li>Onions</li>
			<li>Garlic (optional)</li>
			<li>Greens (optional)</li>
			<li>Salt & Pepper</li>
		</ul>
		<h2>Steps</h2>
		<ol>
			<li>Chop ingredients into desirable sizes</li>
			<li>Combine all ingredients into a bowl</li>
			<li>Season to taste</li>
			<li>Serve</li>
		</ol>
	</body>
</html>
